<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
   .hero{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url(images/background-pic.png);
     background-size:cover;
     background-position: center;
     position: relative;
   }

   nav{
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px 6%;
    align-items: center;
    justify-content: space-between;

   }
   nav .logo{
    width:120px;
   }
   nav ul li{
    display: inline-block;
    list-style: none;
    margin: 5px 25px;
   }
   nav ul li a{
    text-decoration: none;
    color: #fff;
   }
   .title{
    position:absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%, 50%) ;
    font-size:160px ;
    /* -webkit-text-stroke: 1px #fff; */
    color: transparent;
    background-image: linear-gradient(#fff, #fff  );
    background-repeat: no-repeat;
    -webkit-background-clip:text ;
    background-position: -750px 0;
    animation: backcolor 5s linear infinite alternate;

   }
   @keyframes backcolor {
    100%{
        background-position: 0 0 ;
    }
   }


</style>
<body>
  <div  class="hero">
    <nav>
        <img src="images/logo.png" class="logo">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Explore</a></li>
        <li><a href="#">Places</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>  
    </nav>
    <h1 class="title">Thailand</h1>
  </div>  
</body>
</html>